# PerformanceReport

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/mappipng/framework/Performance/: Main.java
src/main/java/com/mappipng/framework/Performance/dto/: WorkerInfo.java  WorkerInfoImmutable.java  WorkerInterface.java
src/main/java/com/mappipng/framework/Performance/entity/: Address.java  Person.java  Worker.java
src/main/java/com/mappipng/framework/Performance/enumeration/: Company.java
src/main/java/com/mappipng/framework/Performance/mapper/dozer/: WorkerDozerMapper.java
src/main/java/com/mappipng/framework/Performance/mapper/dozer/converter/: AddressToStringConverter.java  CompanyToCompanyName.java
src/main/java/com/mappipng/framework/Performance/mapper/mapstruct/: WorkerMapStructMapper.java
src/test/java/com/mappipng/framework/Performance/test/mapper/: AbstractWorkerMapperTest.java
src/test/java/com/mappipng/framework/Performance/test/mapper/dozer/: WorkerDozerMapperTest.java
src/test/java/com/mappipng/framework/Performance/test/mapper/mapstruct/: WorkerMapStructMapperTest.java
